{
  "name": "pharma-compliance-server",
  "version": "1.0.0",
  "description": "Pharmacy Compounding Compliance Platform - Backend API",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:seed": "node src/data/seed/index.js",
    "db:reset": "npx prisma migrate reset --force",
    "fetch:niosh": "node src/data/fetchers/fetch-niosh.js",
    "fetch:pubchem": "node src/data/fetchers/fetch-pubchem.js",
    "fetch:health-canada": "node src/data/fetchers/fetch-health-canada.js",
    "fetch:merge": "node src/data/fetchers/merge-into-ingredients.js",
    "fetch:all": "npm run fetch:niosh && npm run fetch:pubchem && npm run fetch:health-canada && npm run fetch:merge"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-html-parser": "^7.0.2",
    "pdfjs-dist": "^5.4.624",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "prisma": "^6.4.1"
  }
}
